<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   		
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
   		<Button
    	    android:id="@+id/activity_delete_contact_button_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
        	android:drawableLeft="@drawable/ic_back" />
   		   		
   		<Button
    	    android:id="@+id/activity_delete_contact_button_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:drawableLeft="@drawable/ic_remove" />
   		
   	</RelativeLayout>
    
    <ListView 
        android:id="@+id/activity_delete_contact_listview"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    
    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
    	<Button
    	    android:id="@+id/activity_delete_contact_button_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="@string/launch_select_all" />
    	
   		<Button
    	    android:id="@+id/activity_delete_contact_button_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="@string/launch_invert_select" />
   		
   	</LinearLayout>

</LinearLayout>
